DB_HOST=192.168.3.92
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_SSL=false
DB_SCHEMA=public

REPLICATION_MODE=RLS
JWT_SECRET=your_super_secret_jwt
RLIMIT_NOFILE=1048576
PORT=4000
LOG_LEVEL=debug
SECRET_KEY_BASE=8+O90LlduKYD4y2rAW7bBC8x2V39jwMZ8BFIFYJmvvqfFXLf2q2R7A+/pLWCNNKp8KHmk4ih26LVjFe3x5mIoQ==
APP_NAME=realtime